<RCC>
    <qresource prefix="/">
        <file>images/Action.png</file>
        <file>images/back.png</file>
        <file>images/bkg.jpg</file>
        <file>images/bkg.png</file>
        <file>images/bkg_text.png</file>
        <file>images/bkg_text1.png</file>
        <file>images/bkg_text2.png</file>
        <file>images/bkg_text3.png</file>
        <file>images/bkg2.png</file>
        <file>images/bkg3.png</file>
        <file>images/bkg4.png</file>
        <file>images/bkg5.png</file>
        <file>images/bkg6.png</file>
        <file>images/bkg41.png</file>
        <file>images/calCArm.png</file>
        <file>images/calPlane.png</file>
        <file>images/calPlanFunc.png</file>
        <file>images/CapturePicture.png</file>
        <file>images/center.png</file>
        <file>images/cewei.jpg</file>
        <file>images/cewei.png</file>
        <file>images/ceweiB.png</file>
        <file>images/collect_NDI.png</file>
        <file>images/connect.png</file>
        <file>images/down.png</file>
        <file>images/enter.png</file>
        <file>images/exit - Copy.png</file>
        <file>images/exit.png</file>
        <file>images/exitbig.png</file>
        <file>images/fk.png</file>
        <file>images/gugucewei.png</file>
        <file>images/guguzhengwei.png</file>
        <file>images/left.png</file>
        <file>images/line1P1.png</file>
        <file>images/line1P2.png</file>
        <file>images/line2P1.png</file>
        <file>images/line2P2.png</file>
        <file>images/line3P1.png</file>
        <file>images/line3P2.png</file>
        <file>images/loadMatrix.png</file>
        <file>images/loadPoints.png</file>
        <file>images/marker1.png</file>
        <file>images/marker2.png</file>
        <file>images/marker3.png</file>
        <file>images/moveToLine1.png</file>
        <file>images/moveToLine2.png</file>
        <file>images/moveToLine3.png</file>
        <file>images/moveToPoint.png</file>
        <file>images/openImage.png</file>
        <file>images/OPenPicture.png</file>
        <file>images/operation.png</file>
        <file>images/operationZone.png</file>
        <file>images/p1.png</file>
        <file>images/p2.png</file>
        <file>images/p3.png</file>
        <file>images/p4.png</file>
        <file>images/p5.png</file>
        <file>images/p6.png</file>
        <file>images/p7.png</file>
        <file>images/p8.png</file>
        <file>images/right.png</file>
        <file>images/RobotDaHua.png</file>
        <file>images/savePoints.png</file>
        <file>images/showTip.png</file>
        <file>images/skeleton.png</file>
        <file>images/targetPoint.png</file>
        <file>images/uline1P1.png</file>
        <file>images/uline1P2.png</file>
        <file>images/uline2P1.png</file>
        <file>images/uline2P2.png</file>
        <file>images/uline3P1.png</file>
        <file>images/uline3P2.png</file>
        <file>images/umarker1.png</file>
        <file>images/umarker2.png</file>
        <file>images/umarker3.png</file>
        <file>images/up.png</file>
        <file>images/up1.png</file>
        <file>images/up2.png</file>
        <file>images/up3.png</file>
        <file>images/up4.png</file>
        <file>images/up5.png</file>
        <file>images/up6.png</file>
        <file>images/up7.png</file>
        <file>images/up8.png</file>
        <file>images/urcontrol.png</file>
        <file>images/utargetPoint.png</file>
        <file>images/zhengwei.jpg</file>
        <file>images/zhengwei.png</file>
        <file>images/zhengweiA.jpg</file>
        <file>images/zhengweiA.png</file>
        <file>Resources/resource/bkgNull.png</file>
        <file>Resources/resource/icon-capture.ico</file>
        <file>Resources/resource/icon-capture.png</file>
        <file>Resources/Acquire.png</file>
        <file>Resources/Acquire_down.png</file>
        <file>Resources/add_page_horizontal.png</file>
        <file>Resources/add_page_horizontal_vertical.png</file>
        <file>Resources/add_path.png</file>
        <file>Resources/add_path-down.png</file>
        <file>Resources/btn1.png</file>
        <file>Resources/btn2.png</file>
        <file>Resources/btn3.png</file>
        <file>Resources/btn4.png</file>
        <file>Resources/btn5.png</file>
        <file>Resources/btn6.png</file>
        <file>Resources/btn11.png</file>
        <file>Resources/btn22.png</file>
        <file>Resources/btn33.png</file>
        <file>Resources/btn44.png</file>
        <file>Resources/btn55.png</file>
        <file>Resources/btn66.png</file>
        <file>Resources/button_next.png</file>
        <file>Resources/button_next-disabled.png</file>
        <file>Resources/button_next-down.png</file>
        <file>Resources/button_pre.png</file>
        <file>Resources/button_pre-disabled.png</file>
        <file>Resources/button_pre-down.png</file>
        <file>Resources/button-add.png</file>
        <file>Resources/button-add_down.png</file>
        <file>Resources/buttonbg_03.png</file>
        <file>Resources/buttonbg_clickdown.png</file>
        <file>Resources/button-reduce.png</file>
        <file>Resources/button-reduce_down.png</file>
        <file>Resources/checkbox.png</file>
        <file>Resources/checkbox-checked.png</file>
        <file>Resources/delete_path.png</file>
        <file>Resources/delete_path-down.png</file>
        <file>Resources/down.png</file>
        <file>Resources/downdwn.png</file>
        <file>Resources/dragbar-button.png</file>
        <file>Resources/entry_point_disable.png</file>
        <file>Resources/entry_point_enable.png</file>
        <file>Resources/imagetool_auto.png</file>
        <file>Resources/imagetool_auto-down.png</file>
        <file>Resources/imagetool_browse.png</file>
        <file>Resources/imagetool_browse_down.png</file>
        <file>Resources/imagetool_cut.png</file>
        <file>Resources/imagetool_cut-down.png</file>
        <file>Resources/imagetool_cutpointcloud.png</file>
        <file>Resources/imagetool_cutpointcloud_disable.png</file>
        <file>Resources/imagetool_cutpointcloud_down.png</file>
        <file>Resources/imagetool_deletedot.png</file>
        <file>Resources/imagetool_deletedot_disable.png</file>
        <file>Resources/imagetool_deletedot_down.png</file>
        <file>Resources/imagetool_delpath.png</file>
        <file>Resources/imagetool_delpath-down.png</file>
        <file>Resources/imagetool_dot1.png</file>
        <file>Resources/imagetool_dot1_down.png</file>
        <file>Resources/imagetool_dot1-disable.png</file>
        <file>Resources/imagetool_dot2.png</file>
        <file>Resources/imagetool_dot2_down.png</file>
        <file>Resources/imagetool_dot2-disable.png</file>
        <file>Resources/imagetool_dot3.png</file>
        <file>Resources/imagetool_dot3_down.png</file>
        <file>Resources/imagetool_dot3-disable.png</file>
        <file>Resources/imagetool_dot4.png</file>
        <file>Resources/imagetool_dot4_down.png</file>
        <file>Resources/imagetool_dot4-disable.png</file>
        <file>Resources/imagetool_dot5.png</file>
        <file>Resources/imagetool_dot5_down.png</file>
        <file>Resources/imagetool_dot5-disable.png</file>
        <file>Resources/imagetool_draw.png</file>
        <file>Resources/imagetool_draw-down.png</file>
        <file>Resources/imagetool_light.png</file>
        <file>Resources/imagetool_light_down.png</file>
        <file>Resources/imagetool_loadstl.png</file>
        <file>Resources/imagetool_loadstl_disable.png</file>
        <file>Resources/imagetool_location.png</file>
        <file>Resources/imagetool_location_down.png</file>
        <file>Resources/imagetool_location-disable.png</file>
        <file>Resources/imagetool_move.png</file>
        <file>Resources/imagetool_move_down.png</file>
        <file>Resources/imagetool_movepath.png</file>
        <file>Resources/imagetool_movepath-down.png</file>
        <file>Resources/imagetool_output.png</file>
        <file>Resources/imagetool_output-down.png</file>
        <file>Resources/imagetool_pscreen.png</file>
        <file>Resources/imagetool_pscreen_down.png</file>
        <file>Resources/imagetool_reset.png</file>
        <file>Resources/imagetool_reset_down.png</file>
        <file>Resources/imagetool_rotate.png</file>
        <file>Resources/imagetool_rotate_down.png</file>
        <file>Resources/imagetool_rotatepath.png</file>
        <file>Resources/imagetool_rotatepath-down.png</file>
        <file>Resources/imagetool_rotationl.png</file>
        <file>Resources/imagetool_rotationl_down.png</file>
        <file>Resources/imagetool_rotationr.png</file>
        <file>Resources/imagetool_rotationr_down.png</file>
        <file>Resources/imagetool_save.png</file>
        <file>Resources/imagetool_save-down.png</file>
        <file>Resources/imagetool_savepath.png</file>
        <file>Resources/imagetool_savepath-down.png</file>
        <file>Resources/imagetool_select.png</file>
        <file>Resources/imagetool_select_down.png</file>
        <file>Resources/imagetool_setting.png</file>
        <file>Resources/imagetool_setting_down.png</file>
        <file>Resources/imagetool_undo.png</file>
        <file>Resources/imagetool_undo-down.png</file>
        <file>Resources/imagetool_zoom.png</file>
        <file>Resources/imagetool_zoom_down.png</file>
        <file>Resources/imagetool_zoomin.png</file>
        <file>Resources/imagetool_zoomin_down.png</file>
        <file>Resources/imagetool_zoomout.png</file>
        <file>Resources/imagetool_zoomout_down.png</file>
        <file>Resources/Information.png</file>
        <file>Resources/input_bg.png</file>
        <file>Resources/InvalidImage.png</file>
        <file>Resources/InvalidImage_down.png</file>
        <file>Resources/left.png</file>
        <file>Resources/leftdwn.png</file>
        <file>Resources/leftfemur_01.png</file>
        <file>Resources/leftfemur_02.png</file>
        <file>Resources/leftfemur_03.png</file>
        <file>Resources/leftfemur_bg.png</file>
        <file>Resources/leftfemur-focus_01.png</file>
        <file>Resources/leftfemur-focus_02.png</file>
        <file>Resources/leftfemur-focus_03.png</file>
        <file>Resources/load_matrix.png</file>
        <file>Resources/load_matrix_down.png</file>
        <file>Resources/lock.png</file>
        <file>Resources/lockdwn.png</file>
        <file>Resources/logo.png</file>
        <file>Resources/MainBK.png</file>
        <file>Resources/manual_avoid_collision.png</file>
        <file>Resources/manual_avoid_collision-down.png</file>
        <file>Resources/nail_disable.png</file>
        <file>Resources/nail_enable.png</file>
        <file>Resources/needleAttention.png</file>
        <file>Resources/OpenImage.png</file>
        <file>Resources/OpenImage_down.png</file>
        <file>Resources/panelicon-1+3.png</file>
        <file>Resources/panelicon-1+3-focus.png</file>
        <file>Resources/panelicon-1x1.png</file>
        <file>Resources/panelicon-1x1-focus.png</file>
        <file>Resources/panelicon-2x2.png</file>
        <file>Resources/panelicon-2x2-focus.png</file>
        <file>Resources/paneltabbg.png</file>
        <file>Resources/paneltabbg_down.png</file>
        <file>Resources/pannelbg.png</file>
        <file>Resources/payattention.png</file>
        <file>Resources/Question.png</file>
        <file>Resources/radiobox.png</file>
        <file>Resources/radiobox-selected.png</file>
        <file>Resources/reduction_robot_disable.png</file>
        <file>Resources/reduction_robot_enable.png</file>
        <file>Resources/right.png</file>
        <file>Resources/rightdwn.png</file>
        <file>Resources/rightfemur_bg.png</file>
        <file>Resources/SettingBK.png</file>
        <file>Resources/shutdown.png</file>
        <file>Resources/skeletonbg_03.png</file>
        <file>Resources/stepbg_next.png</file>
        <file>Resources/stepbg_now.png</file>
        <file>Resources/sub_page_horizontal.png</file>
        <file>Resources/sub_page_horizontal_vertical.png</file>
        <file>Resources/t_disable.png</file>
        <file>Resources/tab.png</file>
        <file>Resources/tab-focus.png</file>
        <file>Resources/TandYBones.png</file>
        <file>Resources/tip_disable.png</file>
        <file>Resources/tip_enable.png</file>
        <file>Resources/up.png</file>
        <file>Resources/updwn.png</file>
        <file>Resources/ur_robot_disable.png</file>
        <file>Resources/ur_robot_enable.png</file>
        <file>Resources/Warning.png</file>
        <file>Resources/XSpot_disable.png</file>
        <file>Resources/XSpot_enable.png</file>
        <file>Resources/y_disable.png</file>
        <file>Resources/y_enable.png</file>
        <file>images/whitecircle.png</file>
        <file>Resources/resource/Femur_disable.png</file>
        <file>Resources/resource/Tibia_disable.png</file>
        <file>Resources/resource/Femur_enable.png</file>
        <file>Resources/resource/Tibia_enable.png</file>
        <file>Resources/Femia_disable.bmp</file>
        <file>images/btn.png</file>
        <file>images/sketch.png</file>
        <file>images/sketch_2.png</file>
        <file>images/iamge_xRay.png</file>
        <file>images/iamge_Xray_Lat.png</file>
        <file>Resources/rr.png</file>
        <file>images/ACLApp.ico</file>
        <file>images/bkg - 副本.png</file>
    </qresource>
</RCC>
